

GET http://localhost:3000/movies/8/

###

GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
Content-Type: application/json

{
    "name": "Spiderman home-coming 2",
    "image": "www.google.com",
    "description": "hello"
}
###

PUT http://localhost:3000/movies/3
Content-Type: application/json


{
    "name": "Avenger infinitywar",
    "image": "www.amazon.com",
    "description": "hello avengers"
}

###

DELETE http://localhost:3000/movies/5/